# jndi-outcast

./: README.md  pom.xml
.github/workflows/: publish-images.yml
c3p0/: Dockerfile  pom.xml
c3p0/src/main/java/de/mogwailabs/c3p0/: LookupServlet.java
commons-collections-6/: Dockerfile  pom.xml
commons-collections-6/src/main/java/de/mogwailabs/commonscollections6/: LookupServlet.java
elProcessorPlayground/: pom.xml
elProcessorPlayground/src/main/java/: Main.java
groovy/: Dockerfile  pom.xml
groovy/src/main/java/de/mogwailabs/groovy/: LookupServlet.java
h2/: Dockerfile  pom.xml
h2/src/main/java/de/mogwailabs/h2/: LookupServlet.java
reference/: Dockerfile  pom.xml
reference/src/main/java/de/mogwailabs/reference/: LookupServlet.java
tomcat-10-jshell/: Dockerfile  pom.xml
tomcat-10-jshell/src/main/java/de/mogwailabs/tomcat10jshell/: LookupServlet.java
tomcat-10-nashorn/: Dockerfile  pom.xml
tomcat-10-nashorn/src/main/java/de/mogwailabs/tomcat10nashorn/: LookupServlet.java
tomcat-9-jshell/: Dockerfile  pom.xml
tomcat-9-jshell/src/main/java/de/mogwailabs/tomcat9jshell/: LookupServlet.java
tomcat-9-nashorn/: Dockerfile  pom.xml
tomcat-9-nashorn/src/main/java/de/mogwailabs/tomcat9nashorn/: LookupServlet.java
