<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.mogwailabs</groupId>
    <artifactId>jndi-outcast</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>tomcat-9-nashorn</module>
        <module>tomcat-10-nashorn</module>
        <module>tomcat-9-jshell</module>
        <module>tomcat-10-jshell</module>
        <module>elProcessorPlayground</module>
        <module>h2</module>
        <module>groovy</module>
        <module>commons-collections-6</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>